version: '3.8'
services:
  postgres:
    image: postgres:16
    container_name: auto_order-app-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: auto_order
    ports:
      - "5432:5432"
    volumes:
      - auto_order_postgres_data:/var/lib/postgresql/data

volumes:
  auto_order_postgres_data:

